// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.


// let num1 = prompt(`Введите первое число`) 
// if (num1 <= 1) {
//     console.log(true);
// }
// else {
//     console.log(false);
// }

// let num2 = prompt('Введите второе число')
// if (num2 >= 3) {
//     console.log(true);
// }
// else {
//     console.log(false);
// }







// Задание 2
// Перепишите код к тернарному оператору

// let test = true === true ? `+++`: `---`;
// console.log(test);





// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = prompt(`Введите число`);
// if (day > 0 && day <= 10) {
//     console.log(`Первая декада`);
// }
// else if (day >10 && day <= 20) {
//     console.log(`Вторая декада`);
// }
// else if (day > 20 && day <= 30) {
//     console.log(`Третья декада`);
// }
// else {
//     console.log(`Введено неверное значение`);
// }






// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// Необходимо от пользователя получить число. Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

let n = prompt(`Введите число`) 
units = n % 10
tens = Math.floor(n / 10 % 10)
hundreds = Math.floor(n / 100 % 10)
thousends = Math.floor(n / 1000 % 10)
console.log(`В числе ${n} количество тысяч: ${thousends}, количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`)
