// myText = 'Текст из index.html';
// console.log(myText);


// const num = 123;     /*постоянная переменная*/
// console.log(num);

// let a = 5;
// a = 7;
// console.log(a);

// let b = 1 + 2 + 3;
// console.log(b);






// Задание 1 (тайминг 20 минут)
// Текст задания
// 1. Написать функцию, которой передаем, имя, фамилия и
// возраст, и получаем строку "Привет Иван Петров с
// возрастом 17" (только здесь данные, которые были
// переданы в функцию)
// 2. Создайте функцию которая возводит переданное число в
// квадрат
// 3. Сделайте функцию, которая параметром принимает
// число и проверяет, положительное это число или
// отрицательное. В первом случае пусть функция выводит
// в консоль текст '+++', а во втором '---'.

// 1.

// function getUser(name, lastName, age) {
//     alert (`Привет ${name} ${lastName} с возрастом ${age} лет`)
// } 

// getUser('Иван', 'Иванов', 17);
    
// 2.

// function upSquare (number) {
//     return number * number;
// }

// upSquare (4);


// 2.1  ---------- Нет разницы как вызывать функция

// let checkPositive = (number) => {
//     if (number > 0) {
//         return true;
//     } else {
//         return false;
//     }
// };

// let checkPositive2 = function(number) {
//     if (number > 0) {
//         return true;
//     } else {
//         return false;
//     }
// };



// Глобальное обьявление функции

// function checkPositive3 (number) {
//     if (number > 0) {
//         return true;
//     } else {
//         return false;
//     }
// }


// let checkPositive4 = checkPositive3;

// console.log(checkPositive(2))
// console.log(checkPositive(3))
// console.log(checkPositive(-4))
// console.log(checkPositive(5))



// Задание 2 (тайминг 15 минут)
// 1.
// 2.
// 1.
// Сделайте функцию, которая параметрами принимает 3 числа и
// выводит в консоль сумму этих чисел.
// С помощью созданной вами функции выведите в консоль сумму
// значений этих переменных.
// let param1 = 1;
// let param2 = 2;
// let param3 = 3;
// Дана фукнция
// function func(num = 5) {
// console.log(num * num);
// }
// Расскажите, каким будет результат каждого из вызовов функции.
// func(2);
// func(3);
// func();


// function getSum(num1, num2, num3) {     /*параметры*/
//     console.log(num1 + num2 + num3);
// }
// let a1 = 1;             /*аргументы (a1 a2 a3)*/
// let a2 = 2;
// let a3 = 3;
// getSum (a1, a3, a3);




// function func(num = 5) {
// console.log(num * num);
// }
// func(2);
// func(3);
// func();








// Задание 3 (тайминг 15 минут)
// 1.
// 2.
// Сделайте функцию, которая параметром принимает число, а
// возвращает квадратный корень из этого числа. С помощью этой
// функции найдите корень числа 3, затем найдите корень числа 4.
// Просуммируйте полученные результаты и выведите их в консоль.
// Создайте функцию, которая находит минимальное число из 2х
// передаваемых аргументов функции


// function extRoot(number) {
//     return Math.sqrt (number);
// }
// let num1 = extRoot (4);
// let num2 = extRoot (9);
// console.log(num1 + num2);

// function minMaxNumber (num1, num2) {
//     if (num1 < num2) {
//         console.log(num1);
//     } else {
//         console.log(num2);
//     }
// }

// minMaxNumber(3, 2);



// 4.
// Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
// Написать функцию, которой передаем имя и она возвращает
// приветствие в зависимости от времени суток (Доброе
// утро\день\вечер\ночи Иван


// function getDay(number) {
//     switch(number) {
//         case 1: 
//             console.log(`понедельник`);
//             break
//         case 2: 
//             console.log(`вторник`);
//             break
//         case 3: 
//             console.log(`среда`);
//             break
//         case 4: 
//             console.log(`четверг`);
//             break
//         case 5: 
//             console.log(`пятница`);
//             break
//         case 6: 
//             console.log(`суббота`);
//             break    
//         case 7: 
//             console.log(`воскресенье`);
//             break;
//         default:
//             console.log(`День не найден`);    
//             break      
//     }
// }    

// getDay (3);
// getDay (8);


/*ЦИКЛЫ__________________________________________________________________________*/

// 1. Создайте массив с элементами 1, 2, 3. Выведите на экран
// каждый из этих элементов.

// let arr = [1, 2, 3];
// arr.forEach(value => {
//     console.log(value);
// });

// 2. Создайте массив с произвольными элементами.
// Выведите на экран количество элементов в этом
// массиве.

// let arr = [1, 2, 3];
// console.log(arr.length);

// 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо
// первого элемента число 1, вместо второго - 2, вместо
// третьего - 3.

// let arr = ["a", "b", "c"];
// console.log(arr);
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// console.log(arr);

// Создайте массив с элементами 1, 2 и 3. С помощью оператора ++
// увеличьте каждый элемент массива на единицу.

// let arr = [1, 2, 3];
// for (let i = 0; i < arr.length; i++) {
//   arr[i]++;
// }
// console.log(arr);

// Узнайте длину следующего массива:

// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
// console.log(arr.length);

// Пусть дан такой массив:
// const arr = [1, 2, 3];
// Добавьте ему в конец элементы 4 и 5.

// const arr = [1, 2, 3];
// console.log(arr);
// arr.push(4);      /*Добавляет последний эл-т в массиве*/
// arr.push(5);
// console.log(arr);

// Создайте произвольный массив из 5 элементов, Удалите из него два элемента. Проверьте, какое станет значение свойства length после этого.

// const arr = [1, 2, 3, 4, 5];
// arr.pop();  /*Удаляет последний эл-т в массиве*/
// arr.pop();
// console.log(arr);

// С помощью цикла for выведите в консоль числа от 11 до 33.

// for (let i = 11; i < 34; i++) {
//     console.log(i);
// }

// С помощью цикла for выведите в консоль нечетные числа в
// промежутке от 1 до 99.

// for (let i = 1; i < 100; i=i+2) {
//     console.log(i);
// }

// С помощью цикла for выведите в консоль числа от 100 до 0.

// for (let i = 100; i >= 0; i--) {
//     console.log(i);
// }

// Дано число num с неким начальным значением. Умножайте его на 3
// столько раз, пока результат умножения не станет больше 1000.
// Какое число получится? Посчитайте количество итераций,
// необходимых для этого.

// let num = 15;
// let i = 0;
// while (num < 1000) {
//     num = num * 3;
//     i++
// }
// console.log(i, num);

// Дан массив const arr = [2, 5, 9, 15, 1, 4];
// Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.

// const arr = [2, 5, 9, 15, 1, 4];
// arr.map(value => {
//     if(value > 2 && value < 10) {
//         console.log(value);
//     }
// })

// Найдите сумму четных чисел от 2 до 100.

// let sum = 0;
// for (let i = 2; i < 101; i = i + 2) {
//     sum = sum + i;
// }
// console.log(sum);

// Дан массив const = [2, 5, 9, 3, 1, 4];
// Найдите сумму элементов этого массива.

// const arr = [2, 5, 9, 3, 1, 4];
// let sum = 0;
// arr.forEach(function (value) {
//     sum = sum + value;
// });
// console.log(sum);

// С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.

// let str = "-";
// for (let i = 1; i <= 9; i++) {
//   str = str + i + "-";
// }
// console.log(str);


// Дан массив с числами. const = [2, 5, 9, 0, 3, 1, 4]; Запустите цикл, который будет по очереди выводить элементы этого массива в
// консоль до тех пор, пока не встретится элемент со значением 0.
// После этого цикл должен завершить свою работу.

const arr = [2, 5, 9, 0, 3, 1, 4];
let i = 0;
while (arr[i] != 0) {
    console.log(arr[i]);
    i++
}











/*Последний семинар, объекты -----------------------------------------------------------------------------------------*/


// const obj = {
//     1: "monday",
//     2: "tuesday",      /*1, 2, 3... - это ключи, к ним обращаемся через кв скобки*/
//     3: "wednesday",
//     4: "thursday",
//     5: "friday",
//     6: "saturday",
//     7: "sunday",
// };

// console.log(obj[6]);


